'''
완전탐색 문제

문자 '(', ')'로만 이루어진 문자열 A가 주어지면 
그 문자열들 사이에서 연속한 여는 괄호 두 개와 연속한 닫는 괄호 두 개로 쌍을 이룰 수 있는 서로 다른 가지수를 구하는 프로그램
'''

# 문자 '(', ')'로만 이루어진 문자열 A
a = input()

cnt = 0

# 완전탐색
for i in range(len(a)-1):
    for j in range(i+1, len(a)-1):
        if a[i] == '(' and a[i+1] == '(' and a[j] == ')' and a[j+1] == ')':
            cnt += 1

# 출력
print(cnt)